<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Graph Fun</title>
  <meta name="description" content="Graph Fun">
  <meta name="author" content="Mohammad-Ali Bandzar">
  <link rel="stylesheet" href="/static/index.css">
  <style>
    .state{
        fill: none;
        stroke: #a9a9a9;
        stroke-width: 1;
    }
    .state:hover{
        fill-opacity:0.5;
    }
    #tooltip {   
        position: absolute;           
        text-align: center;
        padding: 20px;             
        margin: 10px;
        font: 12px sans-serif;        
        background: lightsteelblue;   
        border: 1px;      
        border-radius: 2px;           
        pointer-events: none;         
    }
    #tooltip h4{
        margin:0;
        font-size:14px;
    }
    #tooltip{
        background:rgba(0,0,0,0.9);
        border:1px solid grey;
        border-radius:5px;
        font-size:12px;
        width:auto;
        padding:4px;
        color:white;
        opacity:0;
    }
    #tooltip table{
        table-layout:fixed;
    }
    #tooltip tr td{
        padding:0;
        margin:0;
    }
    #tooltip tr td:nth-child(1){
        width:50px;
    }
    #tooltip tr td:nth-child(2){
        text-align:center;
    }
    #statesvg{
        margin-left:-20px;
    }
</style>
</head>
<body>
<ul class="navbar">
    <li><span id="logo">Bandzar.com</span></li>
    <li><a class="active" href="/static/index.html">Graph Fun</a></li>
    <li><a href="/static/about.html">About</a></li>
    <li><a href="/static/contact.html">Contact</a></li>
</ul>
<div id="body">
<span class="title">Data Manipulation</span>
<p>By:Mohammad-Ali Bandzar | Jan 13 2019</p>
<p>A short story on how the media can change your perspective on things</p>
<span class="sub-title">US Power consumption by State</span>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="/static/usmap.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

    function tooltipHtml(n, d){ /* function to create html content string in tooltip div. */
        return "<h4>"+n+"</h4><table>"+
            "<tr><td>Low</td><td>"+(d.low)+"</td></tr>"+
            "<tr><td>Average</td><td>"+(d.avg)+"</td></tr>"+
            "<tr><td>High</td><td>"+(d.high)+"</td></tr>"+
            "</table>";
    }
    
    // var sampleData ={}; /* Sample random data. */   
    // ["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
    // "ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH", 
    // "MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT", 
    // "CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN", 
    // "WI", "MO", "AR", "OK", "KS", "LS", "VA"]
    //     .forEach(function(d){ 
    //         var low=Math.round(100*Math.random()), 
    //             mid=Math.round(100*Math.random()), 
    //             high=Math.round(100*Math.random());
    //         sampleData[d]={low:d3.min([low,mid,high]), high:d3.max([low,mid,high]), 
    //                 avg:Math.round((low+mid+high)/3), color:d3.interpolate("#4dff4d", "#ff0000")(low/100)}; 
    //     });
function csvJSON(csv){
var highest=262885;
var lowest=51581;
  var lines=csv.split("\n");

  var result = [];

  var headers=lines[0].split(",");

  for(var i=1;i<lines.length;i++){

      var obj = {};
      var currentline=lines[i].split(",");

      for(var j=0;j<headers.length;j++){
    if(headers[j]=="Consumption"){
    obj[headers[j]] =Math.round(currentline[j]*0.00029307107017*1000000)+"kwh";
    }else{
             obj[headers[j]] = currentline[j];
      }
    }
 obj["color"]=d3.interpolate("#4dff4d", "#ff0000")((parseInt(obj["Consumption"])-lowest)/(highest-lowest));
console.log(obj);
      result.push(obj);
  }
  return JSON.stringify(result); //JSON
  //console.log(result);
}
var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

    /* draw states on id #statesvg */   
    uStates.draw("#statesvg", csvJSON(this.responseText), tooltipHtml);
    
    d3.select(self.frameElement).style("height", "600px"); 
}
  };
  xhttp.open("GET", "/static/uspowerdata.csv", true);
  xhttp.send();
</script>

</div>

</body>
</html>