<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Energy Visualizer</title>
  <meta name="description" content="Graph Fun">
  <meta name="author" content="Mohammad-Ali Bandzar">
  <link rel="stylesheet" href="/static/index.css">
  <style>
/*    .state{
        fill: none;
        stroke: #a9a9a9;
        stroke-width: 1;
    }
    .state:hover{
        fill-opacity:0.5;
    }
    #tooltip {   
        position: absolute;           
        text-align: center;
        padding: 20px;             
        margin: 10px;
        font: 12px sans-serif;        
        border: 1px;      
        border-radius: 2px;           
        pointer-events: none;  
        background:#000; 
        border:1px solid grey;
        border-radius:5px;     
                width:auto;
        padding:4px;
        color:white;
        opacity:0; 
    }
    #tooltip h4{
        margin:0;
        font-size:14px;
    }

    @media only screen and (max-device-width: 414px), only screen and (max-width:550px) {
#tooltip{
    font-size:200% !important;
}
#tooltip h4{
    font-size:200% !important;
}
    }
    #tooltip table{
        table-layout:fixed;
    }
    #tooltip tr td{
        padding:0;
        margin:0;
    }
    #tooltip tr td:nth-child(1){
        width:50px;
    }
    #tooltip tr td:nth-child(2){
        text-align:center;
    }
    #statesvg{
        margin-left:-20px;
    }*/
</style>
</head>
<body>
<ul class="navbar">
    <li><span id="logo">Bandzar.com</span></li>
    <li><a href="/static/index.html">Energy Visualizer</a></li>
    <li><a href="/static/about.html">About</a></li>
    <li><a href="/static/contact.html">Contact</a></li>
</ul>

<div id="body">
    <div id="inner-body">
    <span class="title">Don’t fear the OOP</span>
    <p>By:Mohammad-Ali Bandzar | March 3 2019</p>
    <p>A java tutorial that shows you why coding java<br> 
    (or any other object oriented programming) <br>
    is just like writing a Spongebob Episode.
    <br>
    -or- 
    <br>
    How to understand Java by looking at pretty colors.
    </p>
    <div class="code-box code-black">
        The analogy of this tutorial is simple: think of a java programmer as a
writer, composing a Spongebob Episode. All of the characters and settings are
"off-the-shelf", and need to only be modified slightly to fit into a new
episode. All that's left to write is a script for a plot that
pulls all those pre-existing elements together.
That, in a nutshell, is java programming. Think of it as Dean Koontz
for smart people. Now, that might be all you want to know. If so,
thanks for stopping by! If things still could use some clearing up
(perhaps by way of a couple dozen pages of examples), then read on!
    </div>
<p>
    Learning Object Oriented Programming concepts in Java can be difficult. This rendition of Johannes Clarbouts <i>Don’t Fear The OOP!</i> Will attempt to explain object oriented Programming using analogies to Spongebob on how these concepts work. 
</p>
<p>
    Similar to Claerbout, our text will be color coded.<span class="green-code"> Green is the most basic introduction, and is written in sentences.</span><span class="yellow-code"> Yellow slightly more advanced and essentially pseudo code.</span><span class="red-code"> Red is more challenging and is written as proper code.</span> Words that are bolded are important terms that are used by programmers. 
    </p>
    <p>
        Meet Mr. Squarepants, Mr. Squarepants lives a life underwater. His TV show is a documentary about his life as a fry cook underwater. Spongebob's viewers are never disappointed because his shows when watched back to back appear as one continuous episode. How does he manage this?
</p>
<p>
    Well, before Spongebob's creators produce anything, they first write their ideas down at their desks, sweep aside the empty 5 hour energy bottles. It is on this single page which they will plan Spongebob's whole life.
</p>
<p>
    How can Spongebob's creators get the whole story onto only one page? Simple -  everything they produce onto the page is simply a series of events or plots. Setting, character development, and how the characters interact is all taken care of elsewhere. How do they do that? Let's find out.

</p>
<p>
    You see, Spongebob's creators, more than anything else, are very consistent in the TV show. It’s what has made it so popular. Let's say that they have sat down to produce their hundredth episode.
</p>
<p>
    The first thing that the producers need is a setting, so they dust off an old binder they have labeled “Underwater Towns”.
</p>
<div class="code-box code-green">
    Every Underwater Town has a few key elements: Houses, a couple of sponges and grandmas. Bikini Bottom will have 1 house, 2 sponges and 1 grandma and will be located just north of Goo Lagoon in the early 2000’s
</div>
<p class="green-code">
    The description of an Underwater Town, although not perfect, performed two key tasks: 1) it established the key ingredients in a quality Underwater Town and 2) It provides several pieces of information that makes the town more memorable.
</p>
    <pre class="code-box code-brown">
        UnderwaterTown
        Has a certain number of sponges 
        Has a certain number of houses
                 Is located somewhere
                 Exists at a certain time

    BikiniBottom would have:
        Number of houses = 1
                 Location = North of Goo Lagoon
                 Time period = 2000’s
    </pre>
</p>
</body>
</html>